# Local Show Reminder

The web client for an application that allows users to create reminders for sessions airing on the TV in their country, as well as create alarms for future sessions of new shows. The application is currently only available in Portugal, as [LembretesTV](https://lembretestv.pt).
